:root{
    --main-padding:15px;
    --main-transition:all .8s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: poppins , sans-serif;
    font-weight: normal;
  }
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: #fff;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: yellow;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2px solid gold;
    bottom: -37px;
    background-color: orange;
  }
  html{
    overflow-x: hidden;
  }
  .container{
    padding-left:15px;
    padding-right:15px;  
    margin-left: auto;
    margin-right:auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
        width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      padding-left:25px;
      padding-right:25px;
      width: 970px;
    
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*start nav bar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
nav .logo{
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bold;
  cursor: pointer;
}
nav .contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}
nav .contents .content{
    font-size: 1rem;
    margin-right: 40px;
    cursor: pointer;
    position: relative;
}
nav .contents .content::after{
  position: absolute;
  content: "";
  width: 0;
  bottom: -2px;
  left: 0;
  height: 1px;
  background-color: gold;
  transition: var(--main-transition);
}
nav .contents .content:hover::after {
  width: 100%;
}
nav .button:hover{
    background-color: gold;
    color: #000;
    outline: none;
}
.container .landing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .landing .info{
  margin-right: 15px;
  font-size: 2.8rem;
  position: relative;
  opacity: 0;
  transition:ease-in-out 1s;
}

.container .landing .info p{
    background: -webkit-linear-gradient(250deg, #333,#fff,gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 75%;
}
.container .landing .info h1{
    font-size: 1rem;
  }
  .container .landing .info .icons{
    font-size: 1.2rem;
    color: #fff;
    display: flex;
  }
  .container .landing .info .icons .icon{
    margin-right: 40px;
    width: 30px;
    text-align: center;
    border-radius: 100%;
    padding: 2px;
    transition: var(--main-transition);
    cursor: pointer;
  }
.landing .image{
    width:500px;
    position: relative;
    right: -120px;
    transition: ease-in-out 2.5s;
}
.landing .image img{
    width: 100%;
    background: transparent;
    border-radius: 100%;
}
/*hamburger menu*/
nav .links{
  position: relative;
  z-index: 2;
}
nav .links .icon{
  width: 1.875rem;
  display: none;
  flex-wrap: wrap;
  justify-content: end;
  cursor: pointer;
  color: #fff;
}
nav .links .icon span{
background-color: #fff;
margin-bottom: 5px;
height: 2px;
}
nav .links .icon span:first-child{
width: 100%;
}
nav .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-transition);
}
nav .links .icon span:nth-child(2).full{
  width: 100%;
}
nav .links .icon span:last-child{
  width: 100%;
}
/*work on mobile screen 768px*/
@media (max-width:767px) {
  nav .links .icon{
    display: flex;
  }
  nav .contents{
    background-color:rgba(0,0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 50px);
    min-width:100vw;
    position:absolute;
    top: -100vh;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}
nav .contents .content{
  position: relative;
  z-index: 1;
  margin-right: 65px;
}
nav .contents.open{
  top:6.5vh;
  z-index: 1;
}
.landing{
  flex-direction: column;
}
.landing image{
  width: 300px;
}
.landing .image{
  width:300px;
}
.container .landing .info{
  margin-right: 0;
  margin-bottom: 50px;
  font-size: 1.5rem;
  text-align: center;
}
.container .landing .info p{
    text-align: center;
    width: 100%;
}
.container .landing .info h1{
    font-size: .8rem;
  }
  .container .landing .info .icons{
    justify-content: center;

  }
  .container .landing .info .icons .icon{
    margin-right: 20px;
    width: 30px;
  }
}
/*about*/
.container .about{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  align-items: center;

}
.container .about .image-about{
  width:450px;
  margin-right: 50px;
}
.container .about .image-about img{
  width: 100%;
  border-radius: 20%;
}
.container .about .infos{
  width: 55%;
  height: 100%;
}
@media (max-width:767px) {
  .container .about{
     flex-direction: column;
  }
  
  .container .about .image-about{
    width:250px;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
/*start skills*/
.our-skills{
  padding-top: calc(var(--main-padding) + 15px);
  padding-bottom: calc(var(--main-padding) + 15px);
}
.our-skills .container .prog-holder{
  display: block;
}
.our-skills .container .prog-holder h4{
  margin-bottom: 20px;
}
.our-skills .container .prog-holder > div{
  height: 25px;
  border: 1px solid #fff;
  background-color: #fff;
  position: relative;
  margin-bottom: 40px;
}
.container .prog-holder > div span{
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  background-color: orange;
}
.container .prog-holder > div span::before{
  content:attr(data-progress);
  color: #fff;
  top: -25px;
  left: 95%;
  height: 20px;
  width: 35px;
  text-align: center;
  line-height: 20px;
  font-weight: normal;
  font-size: .9rem;
  background-color :orange;
  position: absolute;
}
.container .prog-holder > div span::after{
  Content: "";
  position: absolute;
  z-index: -1;
  top: -10px;
  left: 96.5%;
  height: 25px;
  border-style: solid;
  border-width: 9px;
  border-color: #000 transparent transparent transparent;
}

.bullets{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.bullets li{
  margin:auto 8px;
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
}
 .bullets .active{
  background-color:orange;
}


/*portofilio*/
.portofilio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}

.portofilio .container .projects{
  margin-top: 60px;
  width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
 text-align: center;
 gap: 30px;
 opacity: 0;
  transition: ease-in-out .4s;
}
.portofilio .container .projects .project{
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.portofilio .container .projects .project img{
  width: 100%;
}
.portofilio .container .projects .project .content{
   position: absolute;
   background-color: #000;
   opacity: .8;
   width: 100%;
   bottom: -125px;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;   
   flex-direction: column;
   height: 50%;
   transition: var(--main-transition);
}
.portofilio .container .projects .project:hover .content{
  bottom: 0px;
}

/*contact*/
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
@media (max-width: 768px) {
  .contact .data{  
    flex-direction: column;
  }
}
.contact .left{
  display: flex;
  flex-direction: column;
  align-items: space-between;
  height: 100%;
 margin-right: 50px;
}

@media (max-width: 768px) {
  .contact .data{  
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .contact .left{
   justify-content: center;
  }
}
.contact .left .personal-data{
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  cursor: pointer;
} 
.contact .left .personal-data .icon{
  margin-right: 10px;
  margin-top: 5px;
}
@media (max-width: 768px) {
  .contact .data{  
    flex-direction: column;
  }
  .contact .left .personal-data{
    margin-top: 20px;
  }
  .contact .left .personal-data .icon{
    margin-right: 10px;
  }
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  background-color:rgba(0,0,0,.5);
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #FFB61E; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  color: #fff;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color:goldenrod;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--main-transition);
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color:#000;
  color:goldenrod;
}

